<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F8E9"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="#FFFFFF"
        app:title="Novo Ingrediente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nome do ingrediente"/>

        <EditText
            android:id="@+id/editQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Quantidade em estoque"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/editUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Unidade (ex: kg, g, L)"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Salvar Ingrediente"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnVoltar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#388E3C" />

    </LinearLayout>
</LinearLayout>
